<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      .result {
        display: flex;
        flex-direction: column;
      }

      #message_done{
        height: 100px;
      }
      .container {
        margin-top: 30px;
      }
      input{
        margin-top: 30px;
      }
      button{
        margin-top: 15px;
      }

      textarea{
        margin-top: 50px;
      }

      h1{
        text-align: center;
        margin-top: 20px;
      }

      .link{
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>Генератор сообщения для ЭУ</h1>
    <div class="container">
      <form method="POST" action="{{ url_for('index') }}">
        <input
          class="form-control"
          type="name"
          placeholder="Введите имя ученика"
          name="name"
          
        />
        <input
          class="form-control"
          type="text"
          placeholder="Время проведения"
          name="date"
        />
        <input
          class="form-control"
          type="welcome"
          placeholder="1 - Доброе утро! / 2 - Добрый день! / 3 - Добрый вечер!"
          name="welcome"
        />
        <button class="btn btn-primary" type="submit">Выбрать</button>
      </form>
      <div class="result">
        {% if message %}
        <textarea id="message_done">{{message}}</textarea>
        <!-- <input type="textarea" value="{{message}}" id="message_done" /> -->
        {% endif %}
        <button onclick="copy()" class="btn btn-success">Копировать</button>
      </div>
      <div class="link">
        <textarea name="" id="link_done" cols="30" rows="10">
          ﻿Амур Альмухаметов приглашает вас на запланированную конференцию: Zoom.

            Тема: Зал персональной конференции Амур Альмухаметов

            Подключиться к конференции Zoom
            https://us04web.zoom.us/j/4455124064?pwd=wm3aM2KvouLxC5E4wybOqK6mMDKa2e.1

            Идентификатор конференции: 445 512 4064
            Код доступа: 111

        </textarea>
        <button onclick="copy_link()" class="btn btn-success">Копировать ссылку</button>
      </div>
    </div>

    <script>
      function copy() {
        let textToCopy = document.getElementById("message_done");
        textToCopy.select();
        document.execCommand("copy");
      }

      function copy_link() {
        let textToCopy = document.getElementById("link_done");
        textToCopy.select();
        document.execCommand("copy");
      }
    </script>
  </body>
</html>
